; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:watchy]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 921600
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
build_flags = -DCORE_DEBUG_LEVEL=0
board_build.partitions = min_spiffs.csv
lib_deps =
	adafruit/Adafruit GFX Library@^1.11.10
	arduino-libraries/Arduino_JSON@^0.2.0
    arduino-libraries/NTPClient@^3.2.1
	jchristensen/DS3232RTC@^2.0.1
	zinggjm/GxEPD2@^1.5.8
	https://github.com/tzapu/WiFiManager.git#v2.0.17
	adafruit/Adafruit BusIO@^1.16.1
	lib/Watchy
